***** Booting Zephyr OS v1.14.0-rc1-345-g882702e688 *****
[00:00:00.004,577] <inf> spi_nrfx_spi: CS control inhibited (no GPIO device)
[00:00:00.113,128] <inf> dex_receiver: Configuration completed
[00:03:31.223,815] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[00:03:31.224,456] <inf> dex_receiver: VALID_EVENT:  Package on channel 0
[00:03:31.224,456] <inf> dex_receiver: Received package at: 211660 (211660)
[00:03:31.224,517] <inf> dex_receiver: Sleep timer set
[00:08:20.119,995] <inf> dex_receiver: SLEEP_EVENT: Sleep timeout
[00:08:20.232,971] <inf> dex_receiver: Configuration completed
[00:08:20.339,630] <inf> dex_receiver: Expecting next transmission at: 511660
[00:08:20.339,630] <inf> dex_receiver: Will timout in: 20280
[00:08:20.339,660] <inf> dex_receiver: System is awake after sleep at 501380
[00:08:31.209,106] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[00:08:31.209,716] <inf> dex_receiver: Package length issue
[00:08:31.209,716] <inf> dex_receiver: INVALID_EVENT: Invalid package at 512270
[00:08:32.065,185] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 513130
[00:08:32.673,919] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 513740
[00:08:33.282,653] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 514350
[00:08:33.282,714] <inf> dex_receiver: Sleep timer set
[00:13:20.684,967] <inf> dex_receiver: SLEEP_EVENT: Sleep timeout
[00:13:20.797,912] <inf> dex_receiver: Configuration completed
[00:13:20.904,602] <inf> dex_receiver: Expecting next transmission at: 811660
[00:13:20.904,602] <inf> dex_receiver: Will timout in: 19090
[00:13:20.904,632] <inf> dex_receiver: System is awake after sleep at 802570
[00:13:39.954,925] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 821660
[00:13:40.563,659] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 822270
[00:13:41.172,393] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 822880
[00:13:41.781,127] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 823490
[01:03:31.045,349] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[01:03:31.045,959] <inf> dex_receiver: VALID_EVENT:  Package on channel 0
[01:03:31.045,959] <inf> dex_receiver: Received package at: 3818970 (3818970)
[01:03:31.046,020] <inf> dex_receiver: Sleep timer set
[01:08:19.944,122] <inf> dex_receiver: SLEEP_EVENT: Sleep timeout
[01:08:20.057,067] <inf> dex_receiver: Configuration completed
[01:08:20.163,757] <inf> dex_receiver: Expecting next transmission at: 4118970
[01:08:20.163,757] <inf> dex_receiver: Will timout in: 20280
[01:08:20.163,787] <inf> dex_receiver: System is awake after sleep at 4108690
[01:08:31.030,487] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[01:08:31.031,097] <inf> dex_receiver: VALID_EVENT:  Package on channel 0
[01:08:31.031,127] <inf> dex_receiver: Received package at: 4119570 (4119570)
[01:08:31.031,188] <inf> dex_receiver: Sleep timer set
[01:13:19.930,297] <inf> dex_receiver: SLEEP_EVENT: Sleep timeout
[01:13:20.043,273] <inf> dex_receiver: Configuration completed
[01:13:20.149,932] <inf> dex_receiver: Expecting next transmission at: 4419570
[01:13:20.149,932] <inf> dex_receiver: Will timout in: 20270
[01:13:20.149,963] <inf> dex_receiver: System is awake after sleep at 4409300
[01:13:40.377,807] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 4429570
[01:13:40.986,541] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 4430180
[01:13:41.595,275] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 4430790
[01:13:42.204,010] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 4431400
[01:13:42.204,071] <inf> dex_receiver: Sleep timer set
[01:18:29.606,323] <inf> dex_receiver: SLEEP_EVENT: Sleep timeout
[01:18:29.719,268] <inf> dex_receiver: Configuration completed
[01:18:29.825,958] <inf> dex_receiver: Expecting next transmission at: 4719570
[01:18:29.825,958] <inf> dex_receiver: Will timout in: 9950
[01:18:29.825,988] <inf> dex_receiver: System is awake after sleep at 4719620
[01:18:31.000,915] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[01:18:31.001,495] <inf> dex_receiver: CRC failed for payload
[01:18:31.001,495] <inf> dex_receiver: INVALID_EVENT: Invalid package at 4720790
[01:18:31.500,122] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[01:18:31.500,732] <inf> dex_receiver: CRC failed for payload
[01:18:31.500,732] <inf> dex_receiver: INVALID_EVENT: Invalid package at 4721290
[01:18:31.999,328] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[01:18:31.999,908] <inf> dex_receiver: CRC failed for payload
[01:18:31.999,908] <inf> dex_receiver: INVALID_EVENT: Invalid package at 4721790
[01:18:32.500,335] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[01:18:32.501,098] <inf> dex_receiver: Package length issue
[01:18:32.501,098] <inf> dex_receiver: INVALID_EVENT: Invalid package at 4722300
[01:21:08.025,817] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[01:21:08.026,123] <inf> dex_receiver: Package length issue
[01:21:08.026,123] <inf> dex_receiver: INVALID_EVENT: Invalid package at 4878140
[01:21:08.875,152] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 4879000
[01:21:09.483,886] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 4879610
[01:21:10.092,620] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 4880220
[01:23:30.985,656] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[01:23:30.986,206] <inf> dex_receiver: Package length issue
[01:23:30.986,206] <inf> dex_receiver: INVALID_EVENT: Invalid package at 5021400
[01:23:31.485,198] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[01:23:31.485,809] <inf> dex_receiver: VALID_EVENT:  Package on channel 1
[01:23:31.485,809] <inf> dex_receiver: Received package at: 5021400 (5021900)
[01:23:31.485,870] <inf> dex_receiver: Sleep timer set
[01:28:19.878,845] <inf> dex_receiver: SLEEP_EVENT: Sleep timeout
[01:28:19.991,821] <inf> dex_receiver: Configuration completed
[01:28:20.098,480] <inf> dex_receiver: Expecting next transmission at: 5321400
[01:28:20.098,480] <inf> dex_receiver: Will timout in: 20280
[01:28:20.098,510] <inf> dex_receiver: System is awake after sleep at 5311120
[01:28:40.336,334] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 5331400
[01:28:40.945,068] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 5332010
[01:28:41.553,802] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 5332620
[01:28:42.162,536] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 5333230
[01:28:42.162,597] <inf> dex_receiver: Sleep timer set
[01:33:29.564,849] <inf> dex_receiver: SLEEP_EVENT: Sleep timeout
[01:33:29.677,795] <inf> dex_receiver: Configuration completed
[01:33:29.784,484] <inf> dex_receiver: Expecting next transmission at: 5621400
[01:33:29.784,484] <inf> dex_receiver: Will timout in: 9950
[01:33:29.784,515] <inf> dex_receiver: System is awake after sleep at 5621450
[01:33:30.956,512] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[01:33:30.957,122] <inf> dex_receiver: VALID_EVENT:  Package on channel 0
[01:33:30.957,122] <inf> dex_receiver: Received package at: 5622620 (5622620)
[01:33:30.957,214] <inf> dex_receiver: Sleep timer set
[01:38:19.851,196] <inf> dex_receiver: SLEEP_EVENT: Sleep timeout
[01:38:19.964,141] <inf> dex_receiver: Configuration completed
[01:38:20.070,831] <inf> dex_receiver: Expecting next transmission at: 5922620
[01:38:20.070,831] <inf> dex_receiver: Will timout in: 20280
[01:38:20.070,861] <inf> dex_receiver: System is awake after sleep at 5912340
[01:38:30.941,711] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[01:38:30.942,291] <inf> dex_receiver: CRC failed for payload
[01:38:30.942,291] <inf> dex_receiver: INVALID_EVENT: Invalid package at 5923230
[01:38:31.440,979] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[01:38:31.441,589] <inf> dex_receiver: VALID_EVENT:  Package on channel 1
[01:38:31.441,589] <inf> dex_receiver: Received package at: 5923230 (5923730)
[01:38:31.441,650] <inf> dex_receiver: Sleep timer set
[01:43:19.837,371] <inf> dex_receiver: SLEEP_EVENT: Sleep timeout
[01:43:19.950,347] <inf> dex_receiver: Configuration completed
[01:43:20.057,006] <inf> dex_receiver: Expecting next transmission at: 6223230
[01:43:20.057,006] <inf> dex_receiver: Will timout in: 20280
[01:43:20.057,037] <inf> dex_receiver: System is awake after sleep at 6212950
[01:43:30.926,910] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[01:43:30.927,520] <inf> dex_receiver: VALID_EVENT:  Package on channel 0
[01:43:30.927,520] <inf> dex_receiver: Received package at: 6223840 (6223840)
[01:43:30.927,612] <inf> dex_receiver: Sleep timer set
[01:48:19.823,547] <inf> dex_receiver: SLEEP_EVENT: Sleep timeout
[01:48:19.936,492] <inf> dex_receiver: Configuration completed
[01:48:20.043,182] <inf> dex_receiver: Expecting next transmission at: 6523840
[01:48:20.043,182] <inf> dex_receiver: Will timout in: 20280
[01:48:20.043,212] <inf> dex_receiver: System is awake after sleep at 6513560
[01:48:30.912,139] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[01:48:30.912,719] <inf> dex_receiver: CRC failed for payload
[01:48:30.912,719] <inf> dex_receiver: INVALID_EVENT: Invalid package at 6524450
[01:48:31.411,315] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[01:48:31.411,895] <inf> dex_receiver: CRC failed for payload
[01:48:31.411,895] <inf> dex_receiver: INVALID_EVENT: Invalid package at 6524950
[01:48:31.910,186] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[01:48:31.910,736] <inf> dex_receiver: Package length issue
[01:48:31.910,736] <inf> dex_receiver: INVALID_EVENT: Invalid package at 6525450
[01:48:32.766,662] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 6526310
[01:48:32.766,723] <inf> dex_receiver: Sleep timer set
[01:53:20.168,975] <inf> dex_receiver: SLEEP_EVENT: Sleep timeout
[01:53:20.281,951] <inf> dex_receiver: Configuration completed
[01:53:20.388,610] <inf> dex_receiver: Expecting next transmission at: 6823840
[01:53:20.388,610] <inf> dex_receiver: Will timout in: 19310
[01:53:20.388,641] <inf> dex_receiver: System is awake after sleep at 6814530
[01:53:39.658,477] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 6833840
[01:53:40.267,211] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 6834450
[01:53:40.875,946] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 6835060
[01:53:41.484,680] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 6835670
[01:58:30.882,690] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[01:58:30.883,270] <inf> dex_receiver: CRC failed for payload
[01:58:30.883,270] <inf> dex_receiver: INVALID_EVENT: Invalid package at 7125660
[01:58:31.381,958] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[01:58:31.382,537] <inf> dex_receiver: CRC failed for payload
[01:58:31.382,537] <inf> dex_receiver: INVALID_EVENT: Invalid package at 7126170
[01:58:31.881,225] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[01:58:31.881,805] <inf> dex_receiver: VALID_EVENT:  Package on channel 2
[01:58:31.881,805] <inf> dex_receiver: Received package at: 7125670 (7126670)
[01:58:31.881,896] <inf> dex_receiver: Sleep timer set
[02:03:19.782,073] <inf> dex_receiver: SLEEP_EVENT: Sleep timeout
[02:03:19.895,019] <inf> dex_receiver: Configuration completed
[02:03:20.001,708] <inf> dex_receiver: Expecting next transmission at: 7425670
[02:03:20.001,708] <inf> dex_receiver: Will timout in: 20280
[02:03:20.001,739] <inf> dex_receiver: System is awake after sleep at 7415390
[02:03:30.867,919] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[02:03:30.868,530] <inf> dex_receiver: CRC failed for payload
[02:03:30.868,530] <inf> dex_receiver: INVALID_EVENT: Invalid package at 7426270
[02:03:31.367,126] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[02:03:31.367,706] <inf> dex_receiver: CRC failed for payload
[02:03:31.367,706] <inf> dex_receiver: INVALID_EVENT: Invalid package at 7426770
[02:03:31.866,271] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[02:03:31.866,882] <inf> dex_receiver: VALID_EVENT:  Package on channel 2
[02:03:31.866,882] <inf> dex_receiver: Received package at: 7426270 (7427270)
[02:03:31.866,973] <inf> dex_receiver: Sleep timer set
[02:08:19.768,249] <inf> dex_receiver: SLEEP_EVENT: Sleep timeout
[02:08:19.881,195] <inf> dex_receiver: Configuration completed
[02:08:19.987,884] <inf> dex_receiver: Expecting next transmission at: 7726270
[02:08:19.987,884] <inf> dex_receiver: Will timout in: 20270
[02:08:19.987,915] <inf> dex_receiver: System is awake after sleep at 7716000
[02:08:40.215,759] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 7736270
[02:08:40.824,493] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 7736880
[02:08:41.433,227] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 7737490
[02:08:42.041,961] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 7738100
[02:08:42.042,022] <inf> dex_receiver: Sleep timer set
[02:13:29.444,274] <inf> dex_receiver: SLEEP_EVENT: Sleep timeout
[02:13:29.557,220] <inf> dex_receiver: Configuration completed
[02:13:29.663,909] <inf> dex_receiver: Expecting next transmission at: 8026270
[02:13:29.663,909] <inf> dex_receiver: Will timout in: 9950
[02:13:29.663,940] <inf> dex_receiver: System is awake after sleep at 8026320
[02:13:30.838,500] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[02:13:30.839,080] <inf> dex_receiver: CRC failed for payload
[02:13:30.839,080] <inf> dex_receiver: INVALID_EVENT: Invalid package at 8027490
[02:13:31.335,144] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[02:13:31.335,479] <inf> dex_receiver: Package length issue
[02:13:31.335,479] <inf> dex_receiver: INVALID_EVENT: Invalid package at 8027990
[02:13:31.836,914] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[02:13:31.837,493] <inf> dex_receiver: VALID_EVENT:  Package on channel 2
[02:13:31.837,524] <inf> dex_receiver: Received package at: 8027490 (8028490)
[02:13:31.837,585] <inf> dex_receiver: Sleep timer set
[02:18:19.730,621] <inf> dex_receiver: SLEEP_EVENT: Sleep timeout
[02:18:19.843,566] <inf> dex_receiver: Configuration completed
[02:18:19.950,256] <inf> dex_receiver: Expecting next transmission at: 8327490
[02:18:19.950,256] <inf> dex_receiver: Will timout in: 20280
[02:18:19.950,286] <inf> dex_receiver: System is awake after sleep at 8317210
[02:18:30.823,791] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[02:18:30.824,371] <inf> dex_receiver: CRC failed for payload
[02:18:30.824,401] <inf> dex_receiver: INVALID_EVENT: Invalid package at 8328100
[02:18:31.323,638] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[02:18:31.324,279] <inf> dex_receiver: Package length issue
[02:18:31.324,279] <inf> dex_receiver: INVALID_EVENT: Invalid package at 8328600
[02:18:32.174,774] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 8329460
[02:18:32.321,350] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[02:18:32.321,929] <inf> dex_receiver: CRC failed for payload
[02:18:32.321,960] <inf> dex_receiver: INVALID_EVENT: Invalid package at 8329600
[02:18:32.322,021] <inf> dex_receiver: Sleep timer set
[02:23:19.716,796] <inf> dex_receiver: SLEEP_EVENT: Sleep timeout
[02:23:19.829,742] <inf> dex_receiver: Configuration completed
[02:23:19.936,431] <inf> dex_receiver: Expecting next transmission at: 8627490
[02:23:19.936,431] <inf> dex_receiver: Will timout in: 19670
[02:23:19.936,462] <inf> dex_receiver: System is awake after sleep at 8617820
[02:23:30.809,020] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[02:23:30.809,600] <inf> dex_receiver: CRC failed for payload
[02:23:30.809,600] <inf> dex_receiver: INVALID_EVENT: Invalid package at 8628710
[02:23:31.308,227] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[02:23:31.308,837] <inf> dex_receiver: VALID_EVENT:  Package on channel 1
[02:23:31.308,837] <inf> dex_receiver: Received package at: 8628710 (8629210)
[02:23:31.308,898] <inf> dex_receiver: Sleep timer set
[02:28:19.702,972] <inf> dex_receiver: SLEEP_EVENT: Sleep timeout
[02:28:19.815,917] <inf> dex_receiver: Configuration completed
[02:28:19.922,607] <inf> dex_receiver: Expecting next transmission at: 8928710
[02:28:19.922,607] <inf> dex_receiver: Will timout in: 20280
[02:28:19.922,637] <inf> dex_receiver: System is awake after sleep at 8918430
[02:28:40.160,461] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 8938710
[02:28:40.769,195] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 8939320
[02:28:41.377,929] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 8939930
[02:28:41.986,663] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 8940540
[02:28:41.986,724] <inf> dex_receiver: Sleep timer set
[02:33:29.388,977] <inf> dex_receiver: SLEEP_EVENT: Sleep timeout
[02:33:29.501,953] <inf> dex_receiver: Configuration completed
[02:33:29.608,612] <inf> dex_receiver: Expecting next transmission at: 9228710
[02:33:29.608,612] <inf> dex_receiver: Will timout in: 9950
[02:33:29.608,642] <inf> dex_receiver: System is awake after sleep at 9228760
[02:33:30.779,449] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[02:33:30.780,059] <inf> dex_receiver: CRC failed for payload
[02:33:30.780,059] <inf> dex_receiver: INVALID_EVENT: Invalid package at 9229930
[02:33:31.278,686] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[02:33:31.279,296] <inf> dex_receiver: CRC failed for payload
[02:33:31.279,296] <inf> dex_receiver: INVALID_EVENT: Invalid package at 9230430
[02:33:31.777,893] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[02:33:31.778,503] <inf> dex_receiver: VALID_EVENT:  Package on channel 2
[02:33:31.778,503] <inf> dex_receiver: Received package at: 9229930 (9230930)
[02:33:31.778,564] <inf> dex_receiver: Sleep timer set
[02:38:19.675,323] <inf> dex_receiver: SLEEP_EVENT: Sleep timeout
[02:38:19.788,238] <inf> dex_receiver: Configuration completed
[02:38:19.894,958] <inf> dex_receiver: Expecting next transmission at: 9529930
[02:38:19.894,958] <inf> dex_receiver: Will timout in: 20280
[02:38:19.894,989] <inf> dex_receiver: System is awake after sleep at 9519650
[02:38:40.132,812] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 9539930
[02:38:40.741,546] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 9540540
[02:38:41.350,280] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 9541150
[02:38:41.959,014] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 9541760
[02:38:41.959,075] <inf> dex_receiver: Sleep timer set
[02:43:29.361,328] <inf> dex_receiver: SLEEP_EVENT: Sleep timeout
[02:43:29.474,273] <inf> dex_receiver: Configuration completed
[02:43:29.580,963] <inf> dex_receiver: Expecting next transmission at: 9829930
[02:43:29.580,963] <inf> dex_receiver: Will timout in: 9950
[02:43:29.580,993] <inf> dex_receiver: System is awake after sleep at 9829980
[02:43:39.510,253] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 9839930
[02:43:40.118,988] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 9840540
[02:43:40.727,722] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 9841150
[02:43:41.336,456] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 9841760
[02:48:30.735,137] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[02:48:30.735,748] <inf> dex_receiver: CRC failed for payload
[02:48:30.735,748] <inf> dex_receiver: INVALID_EVENT: Invalid package at 10131760
[02:48:31.234,375] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[02:48:31.234,954] <inf> dex_receiver: CRC failed for payload
[02:48:31.234,954] <inf> dex_receiver: INVALID_EVENT: Invalid package at 10132260
[02:48:31.733,612] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[02:48:31.734,191] <inf> dex_receiver: CRC failed for payload
[02:48:31.734,191] <inf> dex_receiver: INVALID_EVENT: Invalid package at 10132760
[02:48:32.232,849] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[02:48:32.233,459] <inf> dex_receiver: VALID_EVENT:  Package on channel 3
[02:48:32.233,459] <inf> dex_receiver: Received package at: 10131760 (10133260)
[02:48:32.233,520] <inf> dex_receiver: Sleep timer set
[02:53:19.633,850] <inf> dex_receiver: SLEEP_EVENT: Sleep timeout
[02:53:19.746,795] <inf> dex_receiver: Configuration completed
[02:53:19.853,485] <inf> dex_receiver: Expecting next transmission at: 10431760
[02:53:19.853,485] <inf> dex_receiver: Will timout in: 20280
[02:53:19.853,515] <inf> dex_receiver: System is awake after sleep at 10421480
[02:53:30.720,428] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[02:53:30.721,008] <inf> dex_receiver: CRC failed for payload
[02:53:30.721,008] <inf> dex_receiver: INVALID_EVENT: Invalid package at 10432360
[02:53:31.219,665] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[02:53:31.220,245] <inf> dex_receiver: CRC failed for payload
[02:53:31.220,245] <inf> dex_receiver: INVALID_EVENT: Invalid package at 10432860
[02:53:31.718,933] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[02:53:31.719,512] <inf> dex_receiver: CRC failed for payload
[02:53:31.719,512] <inf> dex_receiver: INVALID_EVENT: Invalid package at 10433370
[02:53:32.218,200] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[02:53:32.218,780] <inf> dex_receiver: VALID_EVENT:  Package on channel 3
[02:53:32.218,780] <inf> dex_receiver: Received package at: 10432370 (10433870)
[02:53:32.218,872] <inf> dex_receiver: Sleep timer set
[02:58:19.620,025] <inf> dex_receiver: SLEEP_EVENT: Sleep timeout
[02:58:19.733,001] <inf> dex_receiver: Configuration completed
[02:58:19.839,660] <inf> dex_receiver: Expecting next transmission at: 10732370
[02:58:19.839,660] <inf> dex_receiver: Will timout in: 20280
[02:58:19.839,691] <inf> dex_receiver: System is awake after sleep at 10722090
[02:58:30.705,871] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[02:58:30.706,481] <inf> dex_receiver: CRC failed for payload
[02:58:30.706,481] <inf> dex_receiver: INVALID_EVENT: Invalid package at 10732970
[02:58:31.205,139] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[02:58:31.205,749] <inf> dex_receiver: VALID_EVENT:  Package on channel 1
[02:58:31.205,749] <inf> dex_receiver: Received package at: 10732970 (10733470)
[02:58:31.205,841] <inf> dex_receiver: Sleep timer set
[03:03:19.596,221] <inf> dex_receiver: SLEEP_EVENT: Sleep timeout
[03:03:19.709,167] <inf> dex_receiver: Configuration completed
[03:03:19.815,856] <inf> dex_receiver: Expecting next transmission at: 11032970
[03:03:19.815,856] <inf> dex_receiver: Will timout in: 20280
[03:03:19.815,887] <inf> dex_receiver: System is awake after sleep at 11022690
[03:03:30.691,345] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[03:03:30.691,955] <inf> dex_receiver: CRC failed for payload
[03:03:30.691,955] <inf> dex_receiver: INVALID_EVENT: Invalid package at 11033580
[03:03:31.190,643] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[03:03:31.191,223] <inf> dex_receiver: CRC failed for payload
[03:03:31.191,223] <inf> dex_receiver: INVALID_EVENT: Invalid package at 11034080
[03:03:32.040,374] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 11034940
[03:03:32.189,086] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[03:03:32.189,697] <inf> dex_receiver: VALID_EVENT:  Package on channel 3
[03:03:32.189,697] <inf> dex_receiver: Received package at: 11033580 (11035080)
[03:03:32.189,758] <inf> dex_receiver: Sleep timer set
[03:08:19.582,397] <inf> dex_receiver: SLEEP_EVENT: Sleep timeout
[03:08:19.695,373] <inf> dex_receiver: Configuration completed
[03:08:19.802,032] <inf> dex_receiver: Expecting next transmission at: 11333580
[03:08:19.802,032] <inf> dex_receiver: Will timout in: 20280
[03:08:19.802,062] <inf> dex_receiver: System is awake after sleep at 11323300
[03:08:40.039,886] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 11343580
[03:08:40.648,620] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 11344190
[03:08:41.257,354] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 11344800
[03:08:41.866,088] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 11345410
[03:08:41.866,149] <inf> dex_receiver: Sleep timer set
[03:13:29.268,402] <inf> dex_receiver: SLEEP_EVENT: Sleep timeout
[03:13:29.381,378] <inf> dex_receiver: Configuration completed
[03:13:29.488,037] <inf> dex_receiver: Expecting next transmission at: 11633580
[03:13:29.488,037] <inf> dex_receiver: Will timout in: 9950
[03:13:29.488,067] <inf> dex_receiver: System is awake after sleep at 11633630
[03:13:30.662,384] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[03:13:30.662,963] <inf> dex_receiver: CRC failed for payload
[03:13:30.662,994] <inf> dex_receiver: INVALID_EVENT: Invalid package at 11634800
[03:13:31.159,088] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[03:13:31.159,423] <inf> dex_receiver: Package length issue
[03:13:31.159,423] <inf> dex_receiver: INVALID_EVENT: Invalid package at 11635300
[03:13:31.660,919] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[03:13:31.661,499] <inf> dex_receiver: CRC failed for payload
[03:13:31.661,529] <inf> dex_receiver: INVALID_EVENT: Invalid package at 11635800
[03:13:32.160,095] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[03:13:32.160,675] <inf> dex_receiver: CRC failed for payload
[03:13:32.160,675] <inf> dex_receiver: INVALID_EVENT: Invalid package at 11636300
[03:18:30.647,979] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[03:18:30.648,559] <inf> dex_receiver: CRC failed for payload
[03:18:30.648,590] <inf> dex_receiver: INVALID_EVENT: Invalid package at 11935410
[03:18:31.147,247] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[03:18:31.147,827] <inf> dex_receiver: CRC failed for payload
[03:18:31.147,827] <inf> dex_receiver: INVALID_EVENT: Invalid package at 11935910
[03:18:31.646,514] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[03:18:31.647,125] <inf> dex_receiver: VALID_EVENT:  Package on channel 2
[03:18:31.647,125] <inf> dex_receiver: Received package at: 11935410 (11936410)
[03:18:31.647,216] <inf> dex_receiver: Sleep timer set
[03:23:19.540,924] <inf> dex_receiver: SLEEP_EVENT: Sleep timeout
[03:23:19.653,900] <inf> dex_receiver: Configuration completed
[03:23:19.760,559] <inf> dex_receiver: Expecting next transmission at: 12235410
[03:23:19.760,559] <inf> dex_receiver: Will timout in: 20280
[03:23:19.760,589] <inf> dex_receiver: System is awake after sleep at 12225130
[03:23:30.633,392] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[03:23:30.633,972] <inf> dex_receiver: CRC failed for payload
[03:23:30.633,972] <inf> dex_receiver: INVALID_EVENT: Invalid package at 12236020
[03:23:31.134,399] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[03:23:31.135,131] <inf> dex_receiver: Package length issue
[03:23:31.135,162] <inf> dex_receiver: INVALID_EVENT: Invalid package at 12236520
[03:23:31.985,076] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 12237380
[03:23:32.593,811] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 12237990
[03:23:32.593,872] <inf> dex_receiver: Sleep timer set
[03:28:19.996,124] <inf> dex_receiver: SLEEP_EVENT: Sleep timeout
[03:28:20.109,069] <inf> dex_receiver: Configuration completed
[03:28:20.215,759] <inf> dex_receiver: Expecting next transmission at: 12535410
[03:28:20.215,759] <inf> dex_receiver: Will timout in: 19200
[03:28:20.215,789] <inf> dex_receiver: System is awake after sleep at 12526210
[03:28:30.619,079] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[03:28:30.619,659] <inf> dex_receiver: CRC failed for payload
[03:28:30.619,659] <inf> dex_receiver: INVALID_EVENT: Invalid package at 12536630
[03:28:31.118,286] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[03:28:31.118,865] <inf> dex_receiver: VALID_EVENT:  Package on channel 1
[03:28:31.118,865] <inf> dex_receiver: Received package at: 12536630 (12537130)
[03:28:31.118,957] <inf> dex_receiver: Sleep timer set
[03:33:19.513,275] <inf> dex_receiver: SLEEP_EVENT: Sleep timeout
[03:33:19.626,220] <inf> dex_receiver: Configuration completed
[03:33:19.732,910] <inf> dex_receiver: Expecting next transmission at: 12836630
[03:33:19.732,910] <inf> dex_receiver: Will timout in: 20280
[03:33:19.732,940] <inf> dex_receiver: System is awake after sleep at 12826350
[03:33:30.604,156] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[03:33:30.604,705] <inf> dex_receiver: Package length issue
[03:33:30.604,705] <inf> dex_receiver: INVALID_EVENT: Invalid package at 12837240
[03:33:31.103,759] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[03:33:31.104,339] <inf> dex_receiver: CRC failed for payload
[03:33:31.104,339] <inf> dex_receiver: INVALID_EVENT: Invalid package at 12837740
[03:33:31.602,966] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[03:33:31.603,576] <inf> dex_receiver: VALID_EVENT:  Package on channel 2
[03:33:31.603,576] <inf> dex_receiver: Received package at: 12837240 (12838240)
[03:33:31.603,668] <inf> dex_receiver: Sleep timer set
[03:38:19.499,450] <inf> dex_receiver: SLEEP_EVENT: Sleep timeout
[03:38:19.612,396] <inf> dex_receiver: Configuration completed
[03:38:19.719,085] <inf> dex_receiver: Expecting next transmission at: 13137240
[03:38:19.719,085] <inf> dex_receiver: Will timout in: 20280
[03:38:19.719,116] <inf> dex_receiver: System is awake after sleep at 13126960
[03:38:30.589,843] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[03:38:30.590,454] <inf> dex_receiver: CRC failed for payload
[03:38:30.590,454] <inf> dex_receiver: INVALID_EVENT: Invalid package at 13137850
[03:38:31.089,080] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[03:38:31.089,691] <inf> dex_receiver: VALID_EVENT:  Package on channel 1
[03:38:31.089,691] <inf> dex_receiver: Received package at: 13137850 (13138350)
[03:38:31.089,752] <inf> dex_receiver: Sleep timer set
[03:43:19.485,626] <inf> dex_receiver: SLEEP_EVENT: Sleep timeout
[03:43:19.598,571] <inf> dex_receiver: Configuration completed
[03:43:19.705,261] <inf> dex_receiver: Expecting next transmission at: 13437850
[03:43:19.705,261] <inf> dex_receiver: Will timout in: 20280
[03:43:19.705,291] <inf> dex_receiver: System is awake after sleep at 13427570
[03:43:30.575,195] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[03:43:30.575,775] <inf> dex_receiver: CRC failed for payload
[03:43:30.575,775] <inf> dex_receiver: INVALID_EVENT: Invalid package at 13438460
[03:43:31.074,432] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[03:43:31.075,042] <inf> dex_receiver: VALID_EVENT:  Package on channel 1
[03:43:31.075,042] <inf> dex_receiver: Received package at: 13438460 (13438960)
[03:43:31.075,103] <inf> dex_receiver: Sleep timer set
[03:48:19.471,801] <inf> dex_receiver: SLEEP_EVENT: Sleep timeout
[03:48:19.584,686] <inf> dex_receiver: Configuration completed
[03:48:19.691,436] <inf> dex_receiver: Expecting next transmission at: 13738460
[03:48:19.691,436] <inf> dex_receiver: Will timout in: 20280
[03:48:19.691,467] <inf> dex_receiver: System is awake after sleep at 13728180
[03:48:30.560,546] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[03:48:30.561,157] <inf> dex_receiver: VALID_EVENT:  Package on channel 0
[03:48:30.561,157] <inf> dex_receiver: Received package at: 13739070 (13739070)
[03:48:30.561,218] <inf> dex_receiver: Sleep timer set
[03:53:19.457,977] <inf> dex_receiver: SLEEP_EVENT: Sleep timeout
[03:53:19.570,922] <inf> dex_receiver: Configuration completed
[03:53:19.677,612] <inf> dex_receiver: Expecting next transmission at: 14039070
[03:53:19.677,612] <inf> dex_receiver: Will timout in: 20280
[03:53:19.677,642] <inf> dex_receiver: System is awake after sleep at 14028790
[03:53:30.545,928] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[03:53:30.546,508] <inf> dex_receiver: CRC failed for payload
[03:53:30.546,508] <inf> dex_receiver: INVALID_EVENT: Invalid package at 14039680
[03:53:31.045,166] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[03:53:31.045,776] <inf> dex_receiver: VALID_EVENT:  Package on channel 1
[03:53:31.045,776] <inf> dex_receiver: Received package at: 14039680 (14040180)
[03:53:31.045,837] <inf> dex_receiver: Sleep timer set
[03:58:19.444,152] <inf> dex_receiver: SLEEP_EVENT: Sleep timeout
[03:58:19.557,098] <inf> dex_receiver: Configuration completed
[03:58:19.663,787] <inf> dex_receiver: Expecting next transmission at: 14339680
[03:58:19.663,787] <inf> dex_receiver: Will timout in: 20280
[03:58:19.663,818] <inf> dex_receiver: System is awake after sleep at 14329400
[03:58:39.901,641] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 14349680
[03:58:40.510,375] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 14350290
[03:58:41.119,110] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 14350900
[03:58:41.727,844] <inf> dex_receiver: CHANNEL_EVENT: Channel timeout at: 14351510
[03:58:41.727,905] <inf> dex_receiver: Sleep timer set
[04:03:29.130,157] <inf> dex_receiver: SLEEP_EVENT: Sleep timeout
[04:03:29.243,041] <inf> dex_receiver: Configuration completed
[04:03:29.349,792] <inf> dex_receiver: Expecting next transmission at: 14639680
[04:03:29.349,792] <inf> dex_receiver: Will timout in: 9950
[04:03:29.349,822] <inf> dex_receiver: System is awake after sleep at 14639730
[04:03:30.517,089] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[04:03:30.517,730] <inf> dex_receiver: Package length issue
[04:03:30.517,730] <inf> dex_receiver: INVALID_EVENT: Invalid package at 14640890
[04:03:31.015,716] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[04:03:31.016,326] <inf> dex_receiver: VALID_EVENT:  Package on channel 1
[04:03:31.016,326] <inf> dex_receiver: Received package at: 14640890 (14641390)
[04:03:31.016,387] <inf> dex_receiver: Sleep timer set
[04:08:19.416,503] <inf> dex_receiver: SLEEP_EVENT: Sleep timeout
[04:08:19.529,449] <inf> dex_receiver: Configuration completed
[04:08:19.636,138] <inf> dex_receiver: Expecting next transmission at: 14940890
[04:08:19.636,138] <inf> dex_receiver: Will timout in: 20270
[04:08:19.636,169] <inf> dex_receiver: System is awake after sleep at 14930620
[04:08:30.501,800] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[04:08:30.502,380] <inf> dex_receiver: CRC failed for payload
[04:08:30.502,380] <inf> dex_receiver: INVALID_EVENT: Invalid package at 14941500
[04:08:30.998,504] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[04:08:30.998,809] <inf> dex_receiver: Package length issue
[04:08:30.998,840] <inf> dex_receiver: INVALID_EVENT: Invalid package at 14942000
[04:08:31.500,335] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[04:08:31.500,946] <inf> dex_receiver: CRC failed for payload
[04:08:31.500,946] <inf> dex_receiver: INVALID_EVENT: Invalid package at 14942500
[04:08:31.999,603] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[04:08:32.000,213] <inf> dex_receiver: VALID_EVENT:  Package on channel 3
[04:08:32.000,213] <inf> dex_receiver: Received package at: 14941500 (14943000)
[04:08:32.000,274] <inf> dex_receiver: Sleep timer set
[04:13:19.392,700] <inf> dex_receiver: SLEEP_EVENT: Sleep timeout
[04:13:19.505,645] <inf> dex_receiver: Configuration completed
[04:13:19.612,335] <inf> dex_receiver: Expecting next transmission at: 15241500
[04:13:19.612,335] <inf> dex_receiver: Will timout in: 20280
[04:13:19.612,365] <inf> dex_receiver: System is awake after sleep at 15231220
[04:13:30.487,152] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[04:13:30.487,731] <inf> dex_receiver: CRC failed for payload
[04:13:30.487,731] <inf> dex_receiver: INVALID_EVENT: Invalid package at 15242110
[04:13:30.986,389] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[04:13:30.986,968] <inf> dex_receiver: CRC failed for payload
[04:13:30.986,968] <inf> dex_receiver: INVALID_EVENT: Invalid package at 15242610
[04:13:31.485,290] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[04:13:31.485,839] <inf> dex_receiver: Package length issue
[04:13:31.485,839] <inf> dex_receiver: INVALID_EVENT: Invalid package at 15243110
[04:13:31.985,504] <inf> dex_receiver: GDO0 asserted, which indicates end of packet received
[04:13:31.986,145] <inf> dex_receiver: Package length issue
[04:13:31.986,145] <inf> dex_receiver: INVALID_EVENT: Invalid package at 15243610
[04:13:31.986,236] <inf> dex_receiver: Sleep timer set