CONFIG_OPENOCD_SUPPORT=y

CONFIG_GPIO=y
CONFIG_GPIO_NRFX=y

CONFIG_LOG=y
CONFIG_LOG_PRINTK=n

CONFIG_SPI=y
CONFIG_SPI_NRFX=y
CONFIG_SPI_2=y
CONFIG_SPI_2_NRF_SPI=y

CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_SYS_POWER_MANAGEMENT=y
CONFIG_SYS_POWER_LOW_POWER_STATES=y
CONFIG_DEVICE_POWER_MANAGEMENT=y