# Enable the CC2500 receiver
CONFIG_CC2500=y

# Enable battery voltage measurements
CONFIG_BATTERY_MEASUREMENT=n

# Enable BLE
CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=n
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_DIS=y
CONFIG_BT_GATT_DIS_PNP=n
CONFIG_BT_DEVICE_NAME="Zephyr CGM Sensor"
CONFIG_BT_DEVICE_APPEARANCE=833

# Enable console
CONFIG_CONSOLE=y
CONFIG_RTT_CONSOLE=y

# Enable heap memory
CONFIG_HEAP_MEM_POOL_SIZE=16384

# Enable power management
CONFIG_SYS_POWER_MANAGEMENT=y
CONFIG_DEVICE_POWER_MANAGEMENT=y
